{
  "ConnectionStrings": {
    "DefaulConnection": "Server=LAPTOP-CDKTV8Q6;Database=ATM_Athaloka;Trusted_Connection=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
